#home-page {
  background-color: lightcyan;
  padding: 20px;

  img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: 3px solid black;
  }

  .comment {
    border-radius: 30px;
    padding: 10px;
    margin-left: -10px;
    border: 1px solid #ededed;
  }
}
